name: C/C++ CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: start
      run: ls -R
    - name: build directory init
      run: mkdir build
      working-directory: "./1. Process"
    - name: building 
      run: |
        cmake ..
        make
        mv ./test ./main ..
      working-directory: "./1. Process/build"
    - name: clean
      run: |
        rm -rf build
      working-directory: "./1. Process"
  
  archive:

      runs-on: ubuntu-latest

      steps:
      - name: Archive binaries
          uses: actions/upload-artifact@v2
          with:
            name: target-binaries
            path: |
              ./1.\ Process/test
              ./1.\ Process/main
